#Workaround for bug #692232
ask: unusual-interpreter usr/share/ask/bootstrap/latinsquare #!Rscript
ask: unusual-interpreter usr/share/ask/bootstrap/lowdiscrepancy #!Rscript
ask: unusual-interpreter usr/share/ask/common/coef-variation.R #!Rscript
ask: unusual-interpreter usr/share/ask/model/gbm_build #!Rscript
ask: unusual-interpreter usr/share/ask/model/gbm_predict #!Rscript
ask: unusual-interpreter usr/share/ask/model/tgp_build #!Rscript
ask: unusual-interpreter usr/share/ask/model/tgp_predict #!Rscript
ask: unusual-interpreter usr/share/ask/reporter/generic/1D.R #!Rscript
ask: unusual-interpreter usr/share/ask/reporter/generic/2D.R #!Rscript
ask: unusual-interpreter usr/share/ask/sampler/amart #!Rscript
ask: unusual-interpreter usr/share/ask/sampler/latinsquare #!Rscript
ask: unusual-interpreter usr/share/ask/sampler/tgp #!Rscript
ask: unusual-interpreter usr/share/ask/source/file #!Rscript
ask: unusual-interpreter usr/share/ask/utils/compare-time-series #!Rscript
